﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/StyleSheet.css" />
    <link rel="stylesheet" href="CSS/FontSelect.css" />
    <link rel="stylesheet" href="CSS/langStyle.css" />
    <link rel="stylesheet" href="CSS/EditorStyle.css" />
     
</head>
<body>

    <nav class="sidenav">
        <div>
            <a href="javascript:void(0)" class="closebtn" onclick="CloseNav()">&times;</a>
            <h3>Create new post</h3>

            <label for="titleEditor">Title:</label>
            <br>
            <input type="text" id="titleEditor" placeholder="wright your title here..." />
            <br>
            <label for="colorEditor">Title color:</label>
            <input type="color" id="colorEditor" />
            <br>

            <label for="fontEditor">Title font:</label>
            <select id="select">
                <!--<option selected="selected">Default font</option>-->
                <option class="arial">Arial</option>
                <option class="tahoma">Tahoma</option>
                <option class="times">Times New Roman</option>
                <option class="verdana">Verdana</option>
            </select>
            <br>
            <label for="ImgUri">Image URL:</label>
            <input type="text" id="ImgUri" />
            <br>
            <br>
            
            <div class="editor-buttons">
                <button onclick="Command('bold');">
                    <img src="Images/bold.png" />
                </button>
                <button onclick="Command('italic');">
                    <img src="Images/italic.png" />
                </button>
                <button onclick="Command('underline');">
                    <img src="Images/UnderLine.png" />
                </button>
                <button onclick="Command('justifyLeft');">
                    <img src="Images/LeftAlign.png" />
                </button>
                <button onclick="Command('justifyCenter');">
                    <img src="Images/center2.png" />
                </button>
                <button onclick="Command('justifyRight');">
                    <img src="Images/RightAlign.png" />
                </button>
                <button onclick="Command('createLink',getLink());">
                    <img src="Images/link.png" />
                </button>
            </div>
            <div class="editor" id="editorId" contenteditable>

            </div>
            <button class="btnOk" onclick="onBtnOk()">OK</button>
        </div>
    </nav>
    
    <header>
        <button class="btnOpen" onclick="OpenNav()">&#9547;</button>
        <div class="langPos">
            <select class="langSelect" onChange="return langChange();">
                <option value="en">EN</option>
                <option value="ru">RU</option>
                <option value="fr">FR</option>
                <option value="de">DE</option>
            </select>
        </div>
    </header>
    <main role="main">

        <article>

            <div id="text" class="ArticleText">
                <h1>Header is here </h1>
                <img class="ArticleImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Prismas_Bas%C3%A1lticos%2C_Huasca_de_Ocampo%2C_Hidalgo%2C_M%C3%A9xico%2C_2013-10-10%2C_DD_25.JPG/320px-Prismas_Bas%C3%A1lticos%2C_Huasca_de_Ocampo%2C_Hidalgo%2C_M%C3%A9xico%2C_2013-10-10%2C_DD_25.JPG">
                <span class="text">
                    The Basaltic Prisms of Santa María Regla are tall columns of basalt
                    near Huasca de Ocampo in the Mexican state of Hidalgo, lining a
                    ravine through which water runs from the San Antonio Dam. The walls
                    of the canyon, called the Barranca de Alcholoya, are lined by
                    polygonal columns between 30 and 50 metres (98 and 164 ft) high, with
                    five or six sides each. The basalt columns were created by the slow
                    cooling of volcanic lava. There are two waterfalls at the site. The
                    canyon has been improved by the addition of stairs, walkways and
                    hanging bridges for easier access.
                </span>
                <button onclick="onBtnEdit(this)">Edit</button>
            </div>
            



        </article>
    </main>

    <!--<script src="JS/FontSelect.js"></script>-->
    <script src="JS/Post.js"></script>
</body>

</html>